# Generated by iptables-save v1.6.0 on Fri Aug 30 12:08:42 2019
*nat
:PREROUTING ACCEPT [119:19355]
:INPUT ACCEPT [119:19355]
:OUTPUT ACCEPT [2:803]
:POSTROUTING ACCEPT [1:634]
:REDSOCKS - [0:0]
-A PREROUTING -p tcp -j REDSOCKS
-A PREROUTING -p udp -m udp --dport 53 -j DNAT --to-destination 10.248.2.1
-A OUTPUT -p tcp -j REDSOCKS
-A POSTROUTING -s 172.16.0.0/12 -j MASQUERADE
-A POSTROUTING -s 192.168.0.0/16 -j MASQUERADE
-A POSTROUTING -s 10.10.10.0/24 -j MASQUERADE
-A POSTROUTING -s 192.168.222.0/24 -o eno1 -j MASQUERADE
-A REDSOCKS -d 0.0.0.0/16 -j RETURN
-A REDSOCKS -d 10.0.0.0/8 -j RETURN
-A REDSOCKS -d 127.0.0.0/16 -j RETURN
-A REDSOCKS -d 169.254.0.0/16 -j RETURN
-A REDSOCKS -d 172.16.0.0/12 -j RETURN
-A REDSOCKS -d 192.168.0.0/16 -j RETURN
-A REDSOCKS -d 224.0.0.0/4 -j RETURN
-A REDSOCKS -d 240.0.0.0/4 -j RETURN
-A REDSOCKS -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 6666
-A REDSOCKS -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 7777
-A REDSOCKS -p tcp -j REDIRECT --to-ports 8888
COMMIT
# Completed on Fri Aug 30 12:08:42 2019
# Generated by iptables-save v1.6.0 on Fri Aug 30 12:08:42 2019
*mangle
:PREROUTING ACCEPT [2007:312938]
:INPUT ACCEPT [1998:311462]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [259:50735]
:POSTROUTING ACCEPT [320:67991]
COMMIT
# Completed on Fri Aug 30 12:08:42 2019
# Generated by iptables-save v1.6.0 on Fri Aug 30 12:08:42 2019
*filter
:INPUT ACCEPT [860:125599]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7:1499]
-A FORWARD -i enx00e04c534458 -j ACCEPT
COMMIT
# Completed on Fri Aug 30 12:08:42 2019
